<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>color fllipper</title>
</head>
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: sans-serif;
}
body{
display: grid;
place-items: center;
height: 100vh;
background: 4f2f8ff;
padding: 0;
margin: 0;
}
#container{
height: 400px;
width: 400px;
background: #fff;
border: 1px solid #e2ebf4;
position: relative;
}
#container h2{
color: lightgreen;
font-size: 50px ;
position: absolute;
top: 8%;
left: 30%;

}
#container h1{
width: 120px;
height: 130px;
text-align: center;
font-size: 100px;
position: absolute;
top: 30%;
left: 35%;
color: lightpink;

}
#buttons{
height: 50px;
width: 250px;
position: absolute;
bottom: 8%;
left: 70px;

}
#buttons button{
height: 50px;
width: 120px;
background: white;
outline: none;
border-radius: 5px;
color: darkcyan;
border: 1px solid grey;
cursor: pointer;
}
.increment{
position: absolute;
right: 0;
}

</style>
<body>
  <div id="container">
<h2>Counter</h2>
<h1 id="counterValue">0</h1>  
<div id="buttons">
<button id="decrement" >Decrement</button >
<button id="increment">Increment</button>

</div>

</div>


 
<script>
  let decrement= document.querySelector("#decrement");

let increment= document.querySelector("#increment");
let counterValue= document.querySelector("#counterValue");
let counter = 0 ;
increment.addEventListener("click",  ()=>{
  counter++;
  counterValue.innerText = counter;
});
decrement.addEventListener("click",  ()=>{
  counter--;
  counterValue.innerText = counter;
});

console.log(increment)

</script>

</body>

</html>



